<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rutuja's Personal Site</title>
  <link rel="stylesheet" href="css/style.css">

  </style>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn4.vectorstock.com%2Fi%2F1000x1000%2F38%2F23%2Ffemale-face-avatar-round-flat-icon-with-women-vector-11333823.jpg&imgrefurl=https%3A%2F%2Fwww.vectorstock.com%2Froyalty-free-vector%2Ffemale-face-avatar-round-flat-icon-with-women-vector-11333823&tbnid=Q3d0HpbDQpniMM&vet=12ahUKEwj178T4uubqAhUaMbcAHWJxDtMQMygEegUIARC7AQ..i&docid=q7Iqv6Q1wYLluM&w=1000&h=1080&q=Girl%20icon%20jpg&hl=en&ved=2ahUKEwj178T4uubqAhUaMbcAHWJxDtMQMygEegUIARC7AQ" height=100 width=100 alt="RUTUJA's Photo"></td>
      <td>
        <h1>Rutuja Nemane</h1>
        <p><em>Student at PCCOE</em></p>
        <p>Persuing Computer Engineering in PCCOE. Currently in Third year.</p>
      </td>
    </tr>
  </table>
  <br />
  <hr />
  <h3>Education</h3>
  <ul>
    <li><strong>Primary Education</strong></li>
    <br>
    <ul>
      <li>Vidya Niketan English Medium School</li>
    </ul>
    <br>
    <li><strong>Secondary Education</strong></li>
    <br>
    <ul>
      <li>Kamalnayan Bajaj Higher Secondary School</li>
    </ul>
    <br>
    <li><strong>Under Graduation</strong></li>
    <br>
    <ul>
      <li>Pimpri Chinchwad College Of Engineering</li>
    </ul>
  </ul>
  <br>
  <hr />
  <h3>Skills</h3>
  <table cellspacing="30">
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐✰</td>
      <td>C++</td>
      <td>⭐⭐⭐✰✰</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐✰</td>
      <td>CSS</td>
      <td>⭐⭐⭐⭐✰</td>
    </tr>
    <tr>
      <td>Machine Learning</td>
      <td>⭐⭐⭐✰✰</td>
      <td>IoT</td>
      <td>⭐⭐⭐✰✰</td>
    </tr>
  </table>
  <br>
  <hr />
  <h3>Linkedin Profile</h3>
  <a href="https://www.linkedin.com/in/rutuja-nemane-35b757192/">linkedin-RutujaNemane</a>
  <br>
  <hr>
  <h3>Github link</h3>
  <a href="https://github.com/rutu2808">Click here</a>
  <hr>
  <h3>Contact</h3>
  <a href="contact.html">My contact details</a>
  <hr />
  <h3>Hobbies</h3>
  <a href="Hobbies.html">My hobbies</a>

</body>

</html>
